<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_home" android:enabled="true" android:title="Home"/>
    <item android:icon="@drawable/ic_delivery" android:enabled="true" android:title="Delivery"/>
    <item android:icon="@drawable/ic_bookmark" android:enabled="true" android:title="Bookmark"/>
    <item android:icon="@drawable/ic_top_foodie" android:enabled="true" android:title="Top Foodie"/>
    <item android:icon="@drawable/ic_profile" android:enabled="true" android:title="Profile"/>
</menu>